# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'jimeh/tmux-themepack'

set -g @themepack 'powerline/block/gray'

# Fixes esc lag in neovim in tmux
set -sg escape-time 0

set -g default-terminal 'screen-256color'
set -ga terminal-overrides ',*256col*:Tc'

set-option -g history-limit 10000

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
