# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-pain-control'

# Fixes esc lag in neovim in tmux
set -sg escape-time 0

# For use on Mac
set -g default-terminal "xterm-256color"

# Copy-paste integration (OSX only)
# set-option -g default-command "reattach-to-user-namespace -l bash"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
